# kinesis-spark-consumer

./: .project  dependency-reduced-pom.xml  pom.xml  spark-submit
src/main/java/us/shalabh/ksc/stream/consumer/: StockTradesConsumer.java
